apiVersion: v1
kind: Secret
metadata:
  name: conv-secret
type: Opaque
data:
  SEED_USERNAME: Z3Vlc3Q=
  SEED_USER_PASSWORD: Z3Vlc3Q=
  AMQP_EXCHANGE: dGVzdA==
  AMQP_USER: Z3Vlc3Q=
  AMQP_PASSWORD: Z3Vlc3Q=
  AMQP_HOSTNAME: cmFiYml0LWNsdXN0ZXItaXA=
  AMQP_QUEUE: Y29udmVydG9y